server {
    listen 80;
    server_name localhost; # Позже заменим на домен

    client_max_body_size 20M;

    # Статика (Nginx заберет её из тома)
    location /static/ {
        alias /app/app/static/;
    }

    # Всё остальное — в FastAPI
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}